input {
jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.238.107.35:5432/citsmart"
        jdbc_user => "citsmart_urc_sel"
        jdbc_password => "Citsmart#urC"
        jdbc_driver_library => "/tmp/teste.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        type => "teste"
        schedule => " */14 * * * *"
        statement => "SELECT ss.idsolicitacaoservico, ss.idstatus, ss.datahorasolicitacao, ss.datahorafim, ss.prazohh, ss.prazomm, ss.tempodecorridohh, ss.tempodecorridomm, ss.situacaosla, ss.urgencia, ss.justificativavencimentosla, ss.resposta,
 fa.nomefase,
 g.nome as grupocontratante,
 tds.nometipodemandaservico,
 extract('d' from ss.datahorasolicitacao) Diasolicitacao,
 extract('dow' from ss.datahorasolicitacao) DiaSemSolicitacao,
 extract('mon' from ss.datahorasolicitacao) MesSolicitacao,
 extract('y' from ss.datahorasolicitacao) AnoSolicitacao,
 tds.nometipodemandaservico,
 ci.descricaocausa,
 co.numero,
 se.nomeportal,
 en.bairro, en.latitude||','||en.longitude as location, en.latitude, en.longitude, en.idcidade,
 uf.siglauf, uf.nomeuf,
 cd.nomecidade as cidade,
 css.nomecontato,
 oa.descricao,
 (CASE
 WHEN ss.idstatus = 1 THEN 'Em Andamento'
 WHEN ss.idstatus = 2 THEN 'Suspensa'
 WHEN ss.idstatus = 3 THEN 'Cancelada'
 WHEN ss.idstatus = 4 THEN 'Resolvida'
 WHEN ss.idstatus = 5 THEN 'Reaberta'
 WHEN ss.idstatus = 6 THEN 'Fechada'
 WHEN ss.idstatus = 7 THEN 'Reclassificada'
 ELSE 'Outros' END)
 
 FROM solicitacaoservico ss 
 
 left join causaincidente ci
 on ci.idcausaincidente = ss.idcausaincidente
 inner join servicocontrato sc
 on ss.idservicocontrato = sc.idservicocontrato
 inner join contratos co
 on sc.idcontrato = co.idcontrato
 inner join servico se
 on sc.idservico = se.idservico
 inner join unidade un
 on ss.idunidade = un.idunidade
 inner join endereco en
 on un.idunidade = en.idendereco
 inner join contatosolicitacaoservico css
 on ss.idcontatosolicitacaoservico = css.idcontatosolicitacaoservico
 inner join origematendimento oa
 on ss.idorigem = oa.idorigem 
 inner join cidades cd
 on en.idcidade = cd.idcidade 
 inner join ufs uf
 on en.iduf = uf.iduf
 inner join  tipodemandaservico tds
 on ss.idtipodemandaservico = tds.idtipodemandaservico
 inner join faseservico fa
 on ss.idfaseatual = fa.idfase
 inner join grupo g
 on ss.idgrupoatual = g.idgrupo;"
        }
}

filter{
if [tempodecorridohh] >= [prazohh] {
mutate { add_tag => "slavencido"}
}
else {
mutate { add_tag => "slaok"}
}
}

output {
if [type] == 'teste' {
elasticsearch {
hosts => "elasticsearch:9200"
document_id => "%{idsolicitacaoservico}"
index => "cit-dash"
}
}
}
